XML structure

DocumentProperties

Styles

Worksheet                                          [2]
  Table                                            [0]
    Row (header)
    Row                                            [1]
      Cell
      Cell
      Cell
      Cell
      Cell
      Cell
      Cell
      Cell
      Cell
      Cell
      Cell (TpPoints)                             [10]
        Data                                       [0]
          Attribute: Number (Type)
          text: optimized value of TpPoint
      Cell (SlPoints)                             [11]
        Data                                       [0]
          Attribute: Number (Type)
          text: optimized value of SlPoint
      Cell (BuyTrue_SellFalse)                    [12]
        Data                                       [0]
          Attribute: String (Type)
          text: optimized value of BuyTrue_SellFalse
    Row
    Row
    Row
    Row
    Row
    Row
    Row

----------------------------------------------------------------------------------------

use root[2][0][1][10][0].text to access the optimized TpPoints
use root[2][0][1][11][0].text to access the optimized SlPoints
use root[2][0][1][12][0].text to access the optimized BuyTrue_SellFalse
