[Tester]
Expert=Advisors\Mark-2.1.ex5
Symbol=.
Period=M5
Optimization=0
Model=1
FromDate=
ToDate=
ForwardMode=0
Deposit=10000
Currency=USD
ProfitInPips=0
Leverage=100
ExecutionMode=115
OptimizationCriterion=4
Visual=0
Report=\reports\forecast-week
ReplaceReport=1
ShutdownTerminal=1
[TesterInputs]
Lots=0.1||1||1||2||N
LotFactor=1||2.0||0.200000||20.000000||N
MaxLot=5||0.5||0.050000||5.000000||N
MaxLoss=100||3||1||200||N
TpPoints=||100||1||1000||Y
SlPoints=||100||1||1000||Y
Magic=777||777||1||7770||N
BuyTrue_SellFalse=||false||0||true||Y
UseSL=true||false||0||true||N
